NODE_ENV=production
DEBUG=0
HOST=postgresql.local
PORT=9000
TOKEN_SECRET=changeme
RESET_PASSWORD_TOKEN_SECRET=changeme
RESET_PASSWORD_TOKEN_CIPHER=changeme
POSTGRESQL_HOST=172.18.0.2
POSTGRESQL_PORT=5432
POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=12345
POSTGRESQL_DATABASE=dbname
TIMEOUT=120
